<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Popug html css</title>
    <style>
        .cs-video
        {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            cursor: pointer;
        }
        .cs-video .cs-btnplay
        {
            position: absolute;
            left: 50%;
            margin: 0;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .csbuynowpopup
        {
          cursor: pointer;
        }
        .cs-popugactivate
        {
            overflow: hidden;
        }
        .cs-closepopup
        {
            position: absolute;
            right: -15px;
            top: -11px;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c0001a;
            opacity: 1;
            color: #fff;
            font-weight: bold;
            font-size: 35px;
            cursor: pointer;
            border-radius: 50%;
        }
        .cs-popugactivate .cs-bgblack
        {
            opacity: .5;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: #000;
            transition: opacity .15s linear;
        }
        #cspopup,
        #csreppopup
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display:none;
            overflow: hidden;
            outline: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .cspopupcontent
        {
            transform: translate(-50%,-50%);
            background-color: #fff;
            position: absolute;
            left: 50%;
            margin: 0;
            top: 50%;
            animation-name: dich_chuyen;
            animation-duration: 2s;
            animation-delay: -1s;
            max-width: 650px;
            padding: 20px;
        }
        .cspopupcontent2
        {
            transform: translate(-50%,-50%);
            background-color: transparent;
            position: absolute;
            left: 50%;
            margin: 0;
            top: 50%;
            animation-name: dich_chuyen;
            animation-duration: 2s;
            animation-delay: -1s;
            max-width: 800px;
            padding: 0;
        }
        @keyframes dich_chuyen {
            0%   {top:0px;}
            100%  {top:50%;}
        }
        </style>
</head>
<body>
<div class="cs-video">
    <img class="cs-buttonrepnow" style="width: 100%; height: auto;" src="csinc/thunb-video.jpg" alt="Hình ảnh thunb vieo" width="1200" height="679" />
    <img class="cs-btnplay cs-buttonrepnow" src="csinc/iconplay.png" alt="Ấn để xem video" width="150" height="106" />
</div>       
<div id="csreppopup">
    <div class="cspopupcontent2">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/ln3V4dIxwFs?si=2xFZW3jWWKSwyhSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <span class="cs-closepopup" aria-hidden="true">×</span>
    </div>
</div>
<div id="cspopup">
    <div class="cspopupcontent">
        <div class="cs-location">
            <div id="cscontentlocation" class="cs-contentlocation">
                nội dung ggggg 111111111111111
            </div>
            <div id="cs_addbyjs"></div>
            <div class="cs-loadding" id="wtloaddingpagepopup">
                <div class="cs-dim"></div>
                <div class="cs-boxwt">
                    <img alt="vui lòng chờ tin đang tải lên" title="loading" src="csinc/loading.gif" width="32" height="32">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cs-bgblack"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript">
    (function($){
        $(document).ready(function(){           
        try {
                $('.cs-closepopup').click(function(){
                    $("#cspopup").css("display", "none");
                    $("#csreppopup").css("display", "none");
                    $('body').removeClass("cs-popugactivate");
                    $('html').removeClass("cs-popugactivate");
                    return false;
                });
                $('.csbuynowpopup').click(function(){
                    $("#cspopup").css("display", "block");
                    $('body').addClass("cs-popugactivate");
                    $('html').addClass("cs-popugactivate");
                    return false;
                });
                $('.cs-buttonrepnow').click(function(){
                    $("#csreppopup").css("display", "block");
                    $('body').addClass("cs-popugactivate");
                    $('html').addClass("cs-popugactivate");
                    return false;
                });
                    
                const targetindex = document.querySelector('.cspopupcontent');
                const targetindex2 = document.querySelector('.cspopupcontent2');
                document.addEventListener('click', (event) => {
                    const withinBoundaries = event.composedPath().includes(targetindex);
                    const withinBoundaries2 = event.composedPath().includes(targetindex2);
                    var classindex = event.target.className;
                    if (classindex.indexOf("csbuynowpopup") < 0  && $(".cspopupcontent").length && $('#cspopup').css('display') == 'block') {
                        if (!withinBoundaries) {
                            $("#cspopup").css("display", "none");
                            $('body').removeClass("cs-popugactivate");
                            $('html').removeClass("cs-popugactivate");
                        } 
                    }                
                    else if (classindex.indexOf("cs-buttonrepnow") < 0 && $(".cspopupcontent2").length && $('#csreppopup').css('display') == 'block') {
                        if (!withinBoundaries2) {
                            $("#csreppopup").css("display", "none");
                            $('body').removeClass("cs-popugactivate");
                            $('html').removeClass("cs-popugactivate");
                        } 
                    }
                }); 
            }
            catch(err) {}
        })
    })(jQuery)
</script>
</body>
</html>